[FiSH]
process_incoming=1
process_outgoing=0
plain_prefix="+p "
;*encrypt NOTICE messages?
encrypt_notice=0
;*encrypt ACTION messages? (except CTCP)
encrypt_action=0
;*append crypt-mark at end of message
mark_position=1
mark_encrypted=" 04'"
mark_encrypted_out=" 03'"
MyIP_service=checkip.dyndns.org
;www.checkip.org / yourip.dentar.com / iplookup.flashfxp.com / ip4.me
; this setting speeds up FiSH a little at the expense of making blow.ini files created by the
; old FiSH script unusable. You should however always use it when making a new blow.ini file.
; If you change/remove this, you have to re-code this ini file in ANSI (at least if your mark_encrypted has any UTF-8 chars)!
no_legacy=1
